<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
    <div class="navbar ">
        <div class="name border">
            <p>KULDEEP</p>
        </div>
        <div class="navClick">
            <a href="#header" class="border">Home</a>
            <a href="#mainSkill" class="border">Skills</a>
            <a href="#certificate" class="border">Certificate</a>
            <a href="#project" class="border">Projects</a>
            <a href="#contact" class="border">Contact</a>
        </div>
    </div>
    <div class="main">
        <div class="home">
            <p id="p1">Hello,I`m</p>
            <h3>KULDEEP PRAJAPATI</h3>
            <p id="p2">Full Stack Developer</p>
            <div class="icon">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-github"></i>
            </div>
        </div>
        <div class="imgMe"></div>
    </div>
    <div id="mainSkill">
        <div class="head">Skills</div>
        <div class="skill">
            <h3>HTML</h3>
            <div class="first">
                <div class="firstStyle">90%</div>
            </div>
            <h3>CSS</h3>
            <div class="second">
                <div class="secondStyle">85%</div>
            </div>
            <h3>JAVA SCRIPT</h3>
            <div class="third">
                <div class="thirdStyle">55%</div>
            </div>
            <h3>PYTHON</h3>
            <div class="fourth">
                <div class="fourthStyle">60%</div>
            </div>
        </div>
    </div>
    <div id="certificate">
        <div class="headSecond">Certificate</div>
        <div class="access">
           <div class="firstCerti"></div>
           <div class="secondCerti"></div>
        </div>
    </div>
    <div id="project">
        <div class="headThird">Projects</div>
        <div class="firstProject">
            <h2>Amazone Clone :</h2>
            <p>Created Amazone Clone using different programming technology
                Html , Css !
            </p>
            <div class="photoF"></div>
        </div>
        <div class="secondProject">
            <h2>Tic Tac Toe :</h2>
            <p>Created Tic Tac Toe Game using technology Html, Css, JavaScript !</p>
            <div class="photoS"></div>
        </div>
    </div>
    <div id="contact">
        <div class="headFourth">Contact</div>
        <div class="form">
            <div class="contactFormF">
                <div class="address">
                    <i class="fa-solid fa-location-dot">Address</i>
                    <p>Yogiveer, Sultanpur <br>
                    UttarPradesh, India <br>
                        228001</p>
                </div>
                <div class="phone">
                    <i class="fa-solid fa-phone">Number</i>
                    <p>+91 9653042235</p>
                </div>
            </div>
            <div class="contactFormS">
                <div class="email">
                    <i class="fa-brands fa-facebook-messenger">E-mail</i>
                    <p>kumarkuldeep56000@gmail.com</p>
                </div>
            </div>
        </div>
    </div>
</div>
    <footer>
        <div class="btn">
            <a href="">
                Back To Top
                <i class="fa-solid fa-arrow-up-long"></i>
            </a>
        </div>
        <div class="founder">
            <p>© Copyright By Kuldeep Prajapati PortFolio</p>
        </div>
    </footer>

    <script src="">

        
    </script>
</body>
</html>